APP_ENV=production
APP_DEBUG=false
APP_KEY=6TE7HiB4EZXqvW0MgUhT9IuDUJa1EjBn

DB_HOST=localhost
DB_DATABASE=kobeengineer_api
DB_USERNAME=kobeengineer
DB_PASSWORD=

DASHBOARD_PATH=dashboard
ADMIN_USERNAME=
ADMIN_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
