APP_ENV=production
APP_DEBUG=true
APP_KEY=6TE7HiB4EZXqvW0MgUhT9IuDUJa1EjBn

DB_HOST=localhost
DB_DATABASE=kobeengineer_api
DB_USERNAME=root
DB_PASSWORD=root

DASHBOARD_PATH=dashboard
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
